debug=true
oauth.consumerKey=lpB4cNIZRjDrmEi4HLHsq2Kpi
oauth.consumerSecret=benlwoQSDxOjGhAOYFFzPjvP4wFxvf6mA48R2QP05Y1wanb4uT
oauth.accessToken=992421595447734272-3eKLyIQEqh9dtMO2y1d8hhkLEC43ukG
oauth.accessTokenSecret=kxd5tuQccho2PvUkazzBdPmYhYQQD6dFcKWRG4FRXH8eO
